# Aura-APK

./: .gitattributes  .gitignore  GEMINI.md  README.md
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aura/app/: AuraApp.kt  AuraBridge.kt  AuraService.kt  AuraTileService.kt  BiometricHelper.kt  LocalInferenceEngine.kt  MainActivity.kt  ModelManager.kt  SecurityHelper.kt  ShellBridge.kt
android/app/src/main/res/drawable/: ic_aura_logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: themes.xml
python/aura/: main.py
python/aura.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
python/aura/ui/: window.py
python/aura_core/: engine.py  mandates.py
